html {
  box-sizing: border-box;
  min-height: 100vh;
  }
  body {
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: blue;
  box-sizing: border-box;
  }
  
  header {
  margin-bottom: 20px;
  }
  
  div {
  gap: 20px;
  display: flex;
  flex: 1;
  }
  
  main {
  color: white;
  background-color: black;
  flex: 1;
  }
  
  nav {
  color: white;
  flex: 1;
  }
  
  .coto1 {
  color: aliceblue;
  height: 100%;
  display: grid;
  grid-template:
  "name name name" 100px
  "score1 score1 score"
  "score1 score1 score"
  "score1 score1 score"
  "score1 score1 score"
  "score1 score1 score"
  "score1 score1 score"
  "score1 score1 kekka"
  "score1 score1 kekka"
  "score1 score1 akamaru"
  "score1 score1 akamaru"
  "score1 score1 plass"
  "score1 score1 mainasu";
  gap: 10px;
  }
  
  .coto1 div {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .name {
  grid-area: name;
  text-align: center;
  }
  
  .score1 {
  grid-area: score1;
  }
  .score {
  grid-area: score;
  }
  .kekka {
  grid-area: kekka;
  }
  
  .akamaru {
  grid-area: akamaru;
  }
  
  .plass {
  grid-area: plass;
  }
  .mainasu {
  grid-area: mainasu;
  }
  
  .polling_message {
  color: white;
  float: left;
  margin-right: 2%;
  }
  
  .view_port {
  background-color: black;
  height: 25px;
  width: 100%;
  overflow: hidden;
  }
  
  .cylon_eye {
  background-color: red;
  background-image: linear-gradient(
  to right,
  rgba(0, 0, 0, 0.9) 25%,
  rgba(0, 0, 0, 0.1) 50%,
  rgba(0, 0, 0, 0.9) 75%
  );
  color: white;
  height: 100%;
  width: 20%;
  
  -webkit-animation: 4s linear 0s infinite alternate move_eye;
  animation: 4s linear 0s infinite alternate move_eye;
  }
  
  @-webkit-keyframes move_eye {
  from {
  margin-left: -20%;
  }
  to {
  margin-left: 100%;
  }
  }
  @keyframes move_eye {
  from {
  margin-left: -20%;
  }
  to {
  margin-left: 100%;
  }
  }
  